# pgcodekeeper-core

./: .classpath  .gitignore  .project  CHANGELOG.md  CHANGELOG.ru.md  LICENSE  LISENSE  README.md  pom.xml
.externalToolBuilders/: ANTLR Ant Builder.launch
.github/workflows/: release.yml
src/main/java/org/pgcodekeeper/core/: ChDiffUtils.java  Consts.java  ContextLocation.java  DaemonThreadFactory.java  DangerStatement.java  DatabaseType.java  IProgressReporter.java  MsDiffUtils.java  NotAllowedObjectException.java  ObjectLevel.java  PgCodekeeperException.java  PgDiff.java  PgDiffUtils.java  SourceFormat.java  UnixPrintWriter.java  Utils.java  WorkDirs.java
src/main/java/org/pgcodekeeper/core/api/: ApiRegistry.java  DatabaseFactory.java  PgCodeKeeperApi.java
src/main/java/org/pgcodekeeper/core/callable/: QueriesBatchCallable.java  QueryCallable.java  ResultSetCallable.java  StatementCallable.java
src/main/java/org/pgcodekeeper/core/dependencieslist/: DependenciesReader.java  Dependency.java
src/main/java/org/pgcodekeeper/core/diff/: Comparison.java
src/main/java/org/pgcodekeeper/core/exception/: ConcurrentModificationException.java  DirectoryException.java  MisplacedObjectException.java  MonitorCancelledRuntimeException.java  ObjectCreationException.java  PgCodeKeeperException.java  UnresolvedReferenceException.java  XmlReaderException.java
src/main/java/org/pgcodekeeper/core/formatter/: AbstractFormatter.java  ErrorPresenceListener.java  FileFormatter.java  FormatConfiguration.java  FormatItem.java  FormatParseTreeListener.java  FormatterException.java  IndentDirection.java  StatementFormatter.java
src/main/java/org/pgcodekeeper/core/hasher/: HashConstant.java  Hasher.java  IHashable.java  JavaHasher.java
src/main/java/org/pgcodekeeper/core/hashers/: HashConstant.java  Hasher.java  IHashable.java  JavaHasher.java  ShaHasher.java
src/main/java/org/pgcodekeeper/core/ignorelist/: IIgnoreList.java  IgnoreList.java  IgnoreParser.java  IgnoreSchemaList.java  IgnoredObject.java
src/main/java/org/pgcodekeeper/core/ignoreparser/: IgnoreParser.java
src/main/java/org/pgcodekeeper/core/libraries/: PgLibrary.java  PgLibrarySource.java
src/main/java/org/pgcodekeeper/core/loader/: AbstractJdbcConnector.java  DatabaseLoader.java  DumpLoader.java  FullAnalyze.java  JdbcQueries.java  JdbcRunner.java  JdbcSystemLoader.java  LibraryLoader.java  LoaderFactory.java  ParserListenerMode.java  PgDumpLoader.java  ProjectLoader.java  QueryBuilder.java  TokenLoader.java  UrlJdbcConnector.java
src/main/java/org/pgcodekeeper/core/localizations/: Messages.java
src/main/java/org/pgcodekeeper/core/monitor/: IMonitor.java  NullMonitor.java
src/main/java/org/pgcodekeeper/core/reporter/: IProgressReporter.java
src/main/java/org/pgcodekeeper/core/schema/: AbstractColumn.java  AbstractConstraint.java  AbstractDatabase.java  AbstractFunction.java  AbstractIndex.java  AbstractPolicy.java  AbstractSchema.java  AbstractSequence.java  AbstractStatistics.java  AbstractTable.java  AbstractTrigger.java  AbstractType.java  AbstractView.java  ArgMode.java  Argument.java  EventType.java  FuncTypes.java  GenericColumn.java  ICast.java  ICompressOptionContainer.java  IConstraint.java  IConstraintFk.java  IConstraintPk.java  IDatabase.java  IForeignTable.java  IFunction.java  IOperator.java  IOptionContainer.java  IPartitionTable.java  IRelation.java  ISchema.java  ISearchPath.java  ISimpleColumnContainer.java  ISimpleOptionContainer.java  IStatement.java  IStatementContainer.java  Inherits.java  ObjectState.java  PgObjLocation.java  PgOverride.java  (+8 more)
src/main/java/org/pgcodekeeper/core/script/: SQLActionType.java  SQLScript.java
src/main/java/org/pgcodekeeper/core/settings/: AbstractSettings.java  CoreSettings.java  DiffSettings.java  ISettings.java
src/main/java/org/pgcodekeeper/core/sql/: Keyword.java  KeywordCategory.java
src/main/java/org/pgcodekeeper/core/utils/: DaemonThreadFactory.java  FileUtils.java  IMonitor.java  InputStreamProvider.java  ModPair.java  NullMonitor.java  Pair.java  ProjectUpdater.java  TempDir.java  TempFile.java  UnixPrintWriter.java  Utils.java
src/main/java/org/pgcodekeeper/core/xmlstore/: DependenciesXmlStore.java  XmlStore.java
src/main/java/ru/taximaxim/codekeeper/core/: Consts.java  Messages.java  PgDiff.java  PgDiffUtils.java  Utils.java
src/main/resources/org/pgcodekeeper/core/localizations/: messages.properties  messages_ru_RU.properties
src/test/java/org/pgcodekeeper/core/: BrokenScriptTest.java  ChDiffTest.java  FILES_POSTFIX.java  FileUtilsTest.java  LibDiffTest.java  MoveDataDiffTest.java  MsDiffTest.java  PgDiffTest.java  PgDiffUtilsTest.java  TestContainer.java  TestUtils.java
src/test/java/org/pgcodekeeper/core/api/: ParallelLoadTest.java  PgCodeKeeperApiTest.java
src/test/java/org/pgcodekeeper/core/depcies/: ChDiffDepciesTest.java  MsDiffDepciesTest.java  PgDiffDepciesTest.java
src/test/java/org/pgcodekeeper/core/dependencieslist/: DependenciesReaderTest.java
src/test/java/org/pgcodekeeper/core/formatter/: FormatterTest.java
src/test/java/org/pgcodekeeper/core/ignorelist/: IgnoreListTest.java
src/test/java/org/pgcodekeeper/core/it/: IntegrationTestUtils.java
src/test/java/org/pgcodekeeper/core/loader/: JdbcLoaderTest.java  JdbcUrlConnectorTest.java  MsAntlrLoaderTest.java  MsProjectLoaderTest.java  PgAntlrLoaderTest.java  PgProjectLoaderTest.java  QueryBuilderTest.java  TestContainer.java  TokenLoaderTest.java
src/test/java/org/pgcodekeeper/core/parsers/: CHParserTest.java  KeywordAliasParseTest.java  MsParserTest.java  ObjReferencesTest.java  PgParserTest.java  PlpgParserTest.java
src/test/java/org/pgcodekeeper/core/settings/: CoreSettingsTest.java  DiffSettingsTest.java  TestCoreSettings.java
src/test/resources/: junit-platform.properties
src/test/resources/org/pgcodekeeper/core/: add_ch_view_new.sql  alter_constraint_columns_order_new.sql  alter_constraint_columns_order_original.sql  alter_ms_constraint_columns_order_new.sql  alter_ms_table_column_and_view_original.sql
(+1646 files in other folders)
